{
    "name": "samman/yii2-advanced-debugger",
    "type": "yii2-extension",
    "require": {
        "yiisoft/yii2": "2.0.39",
        "yiisoft/yii2-debug": "^2.1"
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Samman",
            "email": "mazenalsmman@gmail.com"
        }
    ],
     "autoload": {
        "psr-4": {
            "samman\\debug\\": "src/"
        }
    }
}
